# DataBase Access
DB_HOST=localhost
DATABASE=prueba_Tecnica
DBPORT=5432
USER=postgres
PASSWORD=123456789

ADMINDATABASE=Codeable


#Index Run

PORT = 5500

#JWT
JWTSECRET = TUNOMETECRABASARAMBINCHE2014